[Unit]
Description=Check ColaMeta public HTTPS MCP endpoint
Documentation=file:/home/jenn/src/colameta-dev/docs/private-beta-systemd.md
After=cloudflared-colameta-mcp-prod.service

[Service]
Type=oneshot
User=jenn
Group=jenn
ExecStart=/usr/bin/curl --fail --silent --show-error --output /dev/null --max-time 20 https://colameta-mcp.skmt617.top/healthz
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
SystemCallArchitectures=native
LogNamespace=colameta
